1: MSFT
2: AAPL
3: GOOGL
4: GOOG
5: AMZN
6: FB
7: INTC
8: CSCO
9: CMCSA
10: PEP
11: NFLX
12: ADBE
13: AMGN
14: PYPL
15: SNY
16: AVGO
17: COST
18: TXN
19: FOX
20: FOXA
21: NVDA
22: SBUX
23: CHTR
24: GILD
25: BKNG
26: ASML
27: MDLZ
28: ADP
29: QCOM
30: INTU
31: CME
32: ISRG
33: BIIB
34: TMUS
35: CELG
36: CSX
37: BIDU
38: WBA
39: TSLA
40: VOD
41: AMOV
42: VRTX
43: REGN
44: MU
45: ILMN
46: MAR
47: CTSH
48: AABA
49: WDAY
50: JD
51: KHC
52: ADI
53: EQIX
54: AMAT
55: ADSK
56: FISV
57: ROST
58: MNST
59: PDD
60: EBAY
61: ATVI
62: AMTD
63: ERIC
64: XLNX
65: NTES
66: EA
67: HBANN
68: ALXN
69: XEL
70: ORLY
71: EBAYL
72: SIRI
73: PAYX
74: NXPI
75: LRCX
76: TEAM
77: DLTR
78: PCAR
79: GOLD
80: TROW
81: CTRP
82: AMD
83: UAL
84: WLTW
85: VRSN
86: CTAS
87: INFO
88: SBAC
89: VRSK
90: DISCK
91: DISCA
92: MELI
93: DISCB
94: MCHP
95: NTRSP
96: NTRS
97: LULU
98: KLAC
99: CHKP
100: ALGN
101: LBTYK
102: LBTYB
103: IQ
104: LBTYA
105: ULTA
106: SPLK
107: CERN
108: EXPE
109: FAST
110: INCY
111: IAC
112: IDXX
113: FITB
114: FITBI
115: CSGP
116: GRFS
117: CDNS
118: BPY
119: BMRN
120: LBRDA
121: LBRDK
122: FANG
123: GRMN
124: NTAP
125: RYAAY
126: SNPS
127: SSNC
128: ANSS
129: DISH
130: MTCH
131: HBANO
132: HBAN
133: AAL
134: MXIM
135: ABMD
136: SYMC
137: SWKS
138: PFG
139: WDC
140: NDAQ
141: CINF
142: FTNT
143: MYL
144: WB
145: HOLX
146: CDW
147: IEP
148: CPRT
149: CTXS
150: LSXMK
151: LSXMA
152: STX
153: LSXMB
154: ACGLP
155: ACGLO
156: DXCM
157: ACGL
158: WYNN
159: EXPD
160: SIVB
161: MRVL
162: NCLH
163: CHRW
164: VIAB
165: VIA
166: ODFL
167: AKAM
168: ETFC
169: YNDX
170: SGEN
171: JBHT
172: MLCO
173: TSCO
174: HAS
175: LNT
176: ZBRA
177: XRAY
178: EXAS
179: REG
180: ULTI
181: PTC
182: CBOE
183: JKHY
184: OTEX
185: UBNT
186: IONS
187: TRMB
188: AGNC
189: HTHT
190: AGNCB
191: AGNCN
192: FFIV
193: ERIE
194: SRPT
195: DOCU
196: TTWO
197: MKTX
198: DBX
199: ON
200: ZION
201: HSIC
202: ALNY
203: CGNX
204: QGEN
205: OKTA
206: LKQ
207: TTD
208: STNE
209: QRVO
210: CACC
211: ETSY
212: ANGI
213: IPGP
214: ROKU
215: Z
216: ZG
217: STLD
218: LAMR
219: SEIC
220: GLPI
221: SAGE
222: BGNE
223: QRTEB
224: BLUE
225: HDS
226: DOX
227: QRTEA
228: EWBC
229: NDSN
230: JAZZ
231: FWONK
232: TCGP
233: NWS
234: NWSA
235: FWONA
236: ZS
237: ARCC
238: SBNY
239: UHAL
240: CDK
241: TECH
242: NICE
243: AMRN
244: TRIP
245: EEFT
246: NBIX
247: MSG
248: OLED
249: ICLR
250: EXEL
251: COLM
252: MRNA
253: MIDD
254: AZPN
255: MASI
256: CBSHP
257: MOMO
258: TER
259: TLRY
260: FLIR
261: CBSH
262: PRAH
263: NWL
264: PBCTP
265: FIVE
266: PBCT
267: PFPT
268: IDTI
269: BOKFL
270: BOKF
271: LOGI
272: NTNX
273: YY
274: POOL
275: NKTR
276: LPLA
277: TIGO
278: CG
279: MLNX
280: NATI
281: BRKR
282: JSM
283: RGLD
284: DNKN
285: WWD
286: SABR
287: MPWR
288: GLIBP
289: ESLT
290: GLIBA
291: ARRS
292: LOPE
293: PODD
294: GH
295: CY
296: COUP
297: CONE
298: FSLR
299: GLPG
300: MDB
301: LECO
302: RP
303: CREE
304: BPOP
305: GNTX
306: CZR
307: FLEX
308: SNHNI
309: WIX
310: MORN
311: ASND
312: OLLI
313: PEGA
314: MAT
315: BILI
316: GWPH
317: ALKS
318: PPC
319: JBLU
320: UTHR
321: FCNCA
322: ICUI
323: ARRY
324: VIRT
325: ZNGA
326: CASY
327: TSG
328: ENTG
329: NXST
330: SLMBP
331: IART
332: PACW
333: HQY
334: LFUS
335: FGEN
336: NUAN
337: SLM
338: TFSL
339: AVT
340: ARGX
341: NVCR
342: LIVN
343: VSAT
344: MEOH
345: HZNP
346: VNOM
347: BHF
348: PNFP
349: MDSO
350: SRCL
351: CARG
352: PCTY
353: PINC
354: ONCE
355: HPT
356: GDS
357: TXRH
358: VEON
359: SYNH
360: LSTR
361: MKSI
362: COMM
363: IBKCO
364: IBKCP
365: LANC
366: JCOM
367: IBKC
368: GT
369: JOBS
370: SINA
371: LOGM
372: FFIN
373: WTFCM
374: WTFC
375: CRON
376: TREE
377: OZK
378: PS
379: TWOU
380: GGAL
381: WMGI
382: WEN
383: UMPQ
384: CYBR
385: CBRL
386: UBSI
387: ANAT
388: AMED
389: SIGI
390: FCFS
391: TNDM
392: CVET
393: ACIW
394: ACAD
395: MBFI
396: MBFIO
397: AGIO
398: TECD
399: BLKB
400: BPMC
401: QTT
402: LITE
403: HWC
404: LILAK
405: SATS
406: ERI
407: ESGRP
408: LILA
409: SAVE
410: RARE
411: ESGRO
412: AMCX
413: STAY
414: FHB
415: VLYPO
416: CHDN
417: SMTC
418: MANH
419: ESGR
420: VLYPP
421: HCM
422: VLY
423: GBCI
424: ALLO
425: OMCL
426: VRNT
427: IRBT
428: SLAB
429: LHCG
430: SBGI
431: ISBC
432: QLYS
433: CBPO
434: COHR
435: LAUR
436: ROLL
437: FEYE
438: UMBF
439: CSOD
440: TTEK
441: CCMP
442: FSV
443: MMYT
444: MMSI
445: SLGN
446: HOMB
447: IMMU
448: SBRA
449: MOR
450: FIVN
451: URBN
452: CHFC
453: NEOG
454: FTDR
455: RRR
456: TCBIP
457: TCBIL
458: CVBF
459: NUVA
460: ICPT
461: TCBI
462: ONB
463: NGHCN
464: CATY
465: NGHCP
466: CVLT
467: BCPC
468: NGHCO
469: NGHCZ
470: FOLD
471: MRCY
472: EXPO
473: NOVT
474: NAVI
475: SNH
476: JJSF
477: STRA
478: TENB
479: UBSH
480: HELE
481: NGHC
482: GBT
483: VIAV
484: PAAS
485: ALRM
486: RETA
487: FULT
488: DOOO
489: FNSR
490: SHOO
491: AAXN
492: MIME
493: SNHNL
494: SFM
495: GTLS
496: FOCS
497: AKCA
498: DORM
499: PTEN
500: FIZZ
