1: MSFT market cap: 871.716
2: AAPL market cap: 853.041
3: EC market cap: 843.715
4: GOOG market cap: 831.888
5: GOOGL market cap: 829.159
6: AMZN market cap: 821.832
7: FB market cap: 490.658
8: BABA market cap: 468.225
9: JNJ market cap: 370.656
10: JPM market cap: 340.761
11: XOM market cap: 338.784
12: V market cap: 333.36
13: WMT market cap: 285.79
14: BAC market cap: 279.525
15: PG market cap: 250.283
16: INTC market cap: 240.904
17: VZ market cap: 237.304
18: UNH market cap: 235.931
19: CVX market cap: 235.417
20: MA market cap: 232.82
21: PFE market cap: 231.677
22: CSCO market cap: 229.566
23: WFC market cap: 225.879
24: T market cap: 223.127
25: CHL market cap: 218.778
26: BA market cap: 212.101
27: MRK market cap: 209.673
28: NVS market cap: 208.583
29: HD market cap: 207.834
30: PTR market cap: 204.525
31: TSM market cap: 197.199
32: KO market cap: 196.871
33: BBL market cap: 192.39
34: BHP market cap: 191.675
35: ORCL market cap: 189.495
36: CMCSA market cap: 178.73
37: DIS market cap: 171.037
38: AVAL market cap: 170.227
39: TM market cap: 168.608
40: PEP market cap: 163.745
41: HSBC market cap: 163.329
42: BUD market cap: 158.768
43: NFLX market cap: 155.547
44: TOT market cap: 149.284
45: UN market cap: 147.439
46: C market cap: 147.006
47: BP market cap: 141.852
48: UL market cap: 141.083
49: MCD market cap: 139.158
50: PM market cap: 138.047
51: ABT market cap: 137.426
52: NKE market cap: 134.45
53: SAP market cap: 129.482
54: ADBE market cap: 128.887
55: LLY market cap: 127.874
56: DWDP market cap: 125.297
57: MDT market cap: 123.976
58: IBM market cap: 123.051
59: CRM market cap: 122.034
60: UNP market cap: 119.152
61: NVO market cap: 118.708
62: MMM market cap: 118.5
63: ABBV market cap: 116.148
64: AMGN market cap: 114.611
65: LFC market cap: 114.536
66: PYPL market cap: 114.388
67: RY market cap: 112.654
68: HON market cap: 111.915
69: SNY market cap: 109.905
70: UTX market cap: 107.507
71: AVGO market cap: 106.802
72: TD market cap: 105.228
73: ACN market cap: 104.535
74: MO market cap: 104.381
75: AZN market cap: 103.883
76: PBR market cap: 102.678
77: COST market cap: 102.5
78: TMO market cap: 101.714
79: ISF market cap: 100.031
80: TXN market cap: 99.967
81: ISG market cap: 99.565
82: NVDA market cap: 98.487
83: GSK market cap: 96.929
84: LIN market cap: 96.432
85: DEO market cap: 96.005
86: SNP market cap: 94.656
87: FOX market cap: 94.366
88: FOXA market cap: 94.287
89: UPS market cap: 93.774
90: AXP market cap: 93.133
91: NEE market cap: 91.277
92: ITUB market cap: 91.169
93: DHR market cap: 90.989
94: CHTR market cap: 87.301
95: SBUX market cap: 87.114
96: BTI market cap: 85.895
97: LMT market cap: 85.311
98: GE market cap: 84.962
99: HDB market cap: 84.586
100: GILD market cap: 82.691
101: BMY market cap: 82.253
102: AMT market cap: 81.941
103: USB market cap: 81.693
104: LOW market cap: 80.789
105: RIO market cap: 80.697
106: BKNG market cap: 78.142
107: BBDO market cap: 77.544
108: ASML market cap: 77.105
109: CEO market cap: 76.855
110: SAN market cap: 76.494
111: ANTM market cap: 76.327
112: CAT market cap: 76.248
113: BBD market cap: 76.025
114: ENB market cap: 75.889
115: COP market cap: 74.451
116: EQNR market cap: 74.044
117: GS market cap: 72.413
118: ABEV market cap: 72.212
119: VMW market cap: 71.929
120: MS market cap: 71.82
121: SYK market cap: 71.104
122: CVS market cap: 70.885
123: VALE market cap: 69.097
124: BNS market cap: 68.161
125: BLK market cap: 67.821
126: MDLZ market cap: 67.804
127: BDX market cap: 67.422
128: WBK market cap: 66.445
129: QCOM market cap: 66.373
130: ADP market cap: 66.211
131: MUFG market cap: 65.962
132: DUK market cap: 65.802
133: INTU market cap: 64.846
134: CNI market cap: 64.823
135: TAK market cap: 64.792
136: TJX market cap: 64.05
137: SPG market cap: 63.299
138: ISRG market cap: 62.984
139: CI market cap: 62.444
140: EPD market cap: 61.941
141: E market cap: 61.837
142: BIIB market cap: 61.515
143: CB market cap: 61.469
144: D market cap: 61.012
145: TMUS market cap: 60.961
146: CME market cap: 60.958
147: CELG market cap: 60.122
148: CSX market cap: 59.264
149: SLB market cap: 59.028
150: SCHW market cap: 58.634
151: BIDU market cap: 58.338
152: LYG market cap: 58.268
153: SNE market cap: 58.109
154: PNC market cap: 57.931
155: WBA market cap: 57.55
156: EL market cap: 57.504
157: CL market cap: 56.647
158: BSX market cap: 55.799
159: GM market cap: 54.434
160: SO market cap: 53.466
161: SU market cap: 53.376
162: PUK market cap: 51.623
163: CCI market cap: 51.468
164: RTN market cap: 50.795
165: DE market cap: 50.685
166: EOG market cap: 50.453
167: DYNC market cap: 50.268
168: VOD market cap: 49.932
169: BMO market cap: 49.755
170: BK market cap: 49.566
171: ECL market cap: 49.22
172: AGN market cap: 49.147
173: SPGI market cap: 49.098
174: TSLA market cap: 48.942
175: SMFG market cap: 48.917
176: AMOV market cap: 48.71
177: GD market cap: 48.646
178: AMX market cap: 48.57
179: CCZ market cap: 48.299
180: OXY market cap: 48.121
181: HMC market cap: 48.062
182: NSC market cap: 47.968
183: EXC market cap: 47.964
184: ING market cap: 47.315
185: ITW market cap: 47.241
186: NOC market cap: 46.707
187: VRTX market cap: 46.675
188: BSBR market cap: 46.392
189: FDX market cap: 46.249
190: MMC market cap: 46.162
191: PLD market cap: 45.949
192: LVS market cap: 45.85
193: ZTS market cap: 45.842
194: CIB market cap: 45.634
195: REGN market cap: 45.439
196: UBS market cap: 45.016
197: KMI market cap: 44.956
198: BAM market cap: 44.955
199: ILMN market cap: 44.875
200: PSX market cap: 44.304
201: HCA market cap: 44.16
202: MU market cap: 44.001
203: INFY market cap: 43.789
204: TEF market cap: 43.716
205: CHA market cap: 43.327
206: NOW market cap: 43.087
207: PGR market cap: 42.963
208: MET market cap: 42.666
209: WM market cap: 42.594
210: TRP market cap: 42.569
211: RELX market cap: 42.43
212: AABA market cap: 41.76
213: ICE market cap: 41.569
214: EMR market cap: 41.376
215: CTSH market cap: 41.281
216: AEP market cap: 40.997
217: MAR market cap: 40.995
218: RBS market cap: 40.975
219: BCE market cap: 40.869
220: WDAY market cap: 40.84
221: ORAN market cap: 40.753
222: JD market cap: 40.679
223: KMB market cap: 40.529
224: APD market cap: 40.423
225: ABB market cap: 40.311
226: AON market cap: 39.955
227: ET market cap: 39.867
228: ADI market cap: 39.745
229: MPC market cap: 39.649
230: TGT market cap: 39.443
231: MFG market cap: 39.356
232: DELL market cap: 39.298
233: NGG market cap: 39.192
234: BBVA market cap: 39.061
235: KHC market cap: 39.01
236: SHW market cap: 38.986
237: COF market cap: 38.811
238: BAX market cap: 38.789
239: PRU market cap: 38.749
240: BX market cap: 38.567
241: KDP market cap: 38.288
242: CCL market cap: 38.213
243: PSA market cap: 38.139
244: CM market cap: 37.993
245: BBT market cap: 37.862
246: CHU market cap: 37.578
247: AIG market cap: 37.431
248: HUM market cap: 37.226
249: CUK market cap: 37.089
250: AFL market cap: 36.886
251: EQIX market cap: 36.769
252: AMAT market cap: 36.751
253: PHG market cap: 36.586
254: EW market cap: 36.45
255: BCS market cap: 36.423
256: IBN market cap: 35.551
257: PDD market cap: 35.12
258: VLO market cap: 35.017
259: TRV market cap: 34.957
260: FIS market cap: 34.672
261: NOK market cap: 34.599
262: DAL market cap: 34.281
263: F market cap: 34.096
264: ETN market cap: 34.04
265: SYY market cap: 33.981
266: SRE market cap: 33.981
267: ADSK market cap: 33.905
268: ROST market cap: 33.783
269: FISV market cap: 33.708
270: ROP market cap: 33.542
271: LYB market cap: 33.542
272: VFC market cap: 33.539
273: CNQ market cap: 33.462
274: WMB market cap: 33.338
275: EBAY market cap: 33.192
276: MFC market cap: 33.154
277: NTR market cap: 33.064
278: JCI market cap: 32.94
279: MNST market cap: 32.714
280: ATVI market cap: 32.562
281: MCO market cap: 32.557
282: RHT market cap: 32.264
283: SQ market cap: 32.22
284: STZ market cap: 32.058
285: DG market cap: 31.444
286: DCUD market cap: 31.431
287: ALL market cap: 31.228
288: CAJ market cap: 31.081
289: XLNX market cap: 30.985
290: ERIC market cap: 30.863
291: NTES market cap: 30.564
292: AMTD market cap: 30.551
293: WP market cap: 30.488
294: CS market cap: 30.313
295: YUM market cap: 30.022
296: ALXN market cap: 30.012
297: TME market cap: 29.929
298: PEG market cap: 29.887
299: WELL market cap: 29.696
300: EA market cap: 29.537
301: SCCO market cap: 29.244
302: HPQ market cap: 29.229
303: HBANN market cap: 29.213
304: CP market cap: 29.145
305: SIRI market cap: 29.089
306: XEL market cap: 29.032
307: EQR market cap: 28.807
308: QSR market cap: 28.728
309: ORLY market cap: 28.647
310: EBAYL market cap: 28.365
311: BT market cap: 28.237
312: RCI market cap: 28.133
313: TRI market cap: 28.106
314: STI market cap: 28.058
315: APH market cap: 28.02
316: TEL market cap: 27.969
317: GIS market cap: 27.946
318: PAYX market cap: 27.916
319: LUV market cap: 27.856
320: BHGE market cap: 27.757
321: NXPI market cap: 27.519
322: IQV market cap: 27.495
323: FTV market cap: 27.48
324: OKE market cap: 27.475
325: AVB market cap: 27.474
326: CHT market cap: 27.327
327: ED market cap: 27.269
328: GLW market cap: 26.907
329: MPLX market cap: 26.739
330: TEAM market cap: 26.571
331: TLK market cap: 26.554
332: SPOT market cap: 26.284
333: LRCX market cap: 26.255
334: PPG market cap: 26.243
335: STT market cap: 26.128
336: IR market cap: 25.665
337: A market cap: 25.379
338: S market cap: 25.367
339: CRH market cap: 25.276
340: RSG market cap: 25.228
341: ZBH market cap: 25.08
342: DLR market cap: 25.073
343: CMI market cap: 24.862
344: HAL market cap: 24.51
345: WEC market cap: 24.473
346: HLT market cap: 24.426
347: RACE market cap: 24.418
348: DLTR market cap: 24.38
349: RCL market cap: 24.326
350: CNC market cap: 24.08
351: ADM market cap: 24.033
352: FDC market cap: 23.958
353: TWTR market cap: 23.825
354: FMS market cap: 23.751
355: TROW market cap: 23.728
356: PCAR market cap: 23.66
357: GOLD market cap: 23.648
358: AMD market cap: 23.614
359: MTB market cap: 23.588
360: DFS market cap: 23.43
361: PPL market cap: 23.409
362: AZO market cap: 23.326
363: TSN market cap: 23.308
364: CCEP market cap: 23.255
365: BXP market cap: 23.125
366: SLF market cap: 23.108
367: TDG market cap: 23.105
368: HSY market cap: 23.012
369: MSI market cap: 22.975
370: SYF market cap: 22.865
371: VTR market cap: 22.79
372: PXD market cap: 22.735
373: HRL market cap: 22.718
374: FCAU market cap: 22.594
375: DTE market cap: 22.569
376: CTRP market cap: 22.561
377: PANW market cap: 22.517
378: SHOP market cap: 22.4
379: WCN market cap: 22.4
380: ES market cap: 22.35
381: MCK market cap: 22.177
382: MT market cap: 22.177
383: WIT market cap: 22.167
384: PH market cap: 22.128
385: FE market cap: 22.044
386: WLTW market cap: 22.04
387: APC market cap: 21.886
388: MELI market cap: 21.855
389: TU market cap: 21.851
390: O market cap: 21.705
391: IMO market cap: 21.657
392: VRSN market cap: 21.609
393: INFO market cap: 21.604
394: ANET market cap: 21.59
395: APTV market cap: 21.445
396: ROK market cap: 21.359
397: CTAS market cap: 21.336
398: UAL market cap: 21.298
399: SBAC market cap: 21.068
400: HPE market cap: 20.981
401: VRSK market cap: 20.972
402: EIX market cap: 20.904
403: GPN market cap: 20.786
404: VIV market cap: 20.686
405: MCHP market cap: 20.45
406: CLX market cap: 20.402
407: CXO market cap: 20.353
408: KEP market cap: 20.119
409: DISCK market cap: 20.114
410: NTRSP market cap: 20.11
411: SWK market cap: 20.07
412: ALGN market cap: 20.065
413: DISCA market cap: 19.995
414: FLT market cap: 19.902
415: DISCB market cap: 19.725
416: NTRS market cap: 19.688
417: KR market cap: 19.529
418: KKR market cap: 19.307
419: WY market cap: 19.238
420: FMX market cap: 19.219
421: LULU market cap: 19.158
422: BAP market cap: 19.107
423: TAL market cap: 19.106
424: KLAC market cap: 19.095
425: IQ market cap: 19.09
426: PBA market cap: 19.031
427: HRS market cap: 19.011
428: AWK market cap: 18.965
429: BLL market cap: 18.934
430: CHKP market cap: 18.933
431: SSL market cap: 18.883
432: GIB market cap: 18.844
433: IP market cap: 18.751
434: K market cap: 18.616
435: BBY market cap: 18.522
436: ULTA market cap: 18.47
437: DB market cap: 18.457
438: CERN market cap: 18.453
439: SPLK market cap: 18.442
440: CBS market cap: 18.439
441: LBTYK market cap: 18.406
442: NEM market cap: 18.388
443: LBTYA market cap: 18.341
444: FCX market cap: 18.331
445: MKC market cap: 18.274
446: AME market cap: 18.202
447: IX market cap: 18.19
448: INCY market cap: 18.173
449: FITB market cap: 18.07
450: PKX market cap: 18.052
451: NUE market cap: 18.036
452: ETR market cap: 17.989
453: LNG market cap: 17.886
454: SHG market cap: 17.842
455: FAST market cap: 17.79
456: EXPE market cap: 17.744
457: IDXX market cap: 17.715
458: AEE market cap: 17.705
459: IAC market cap: 17.555
460: PAA market cap: 17.54
461: DXC market cap: 17.467
462: CMG market cap: 17.453
463: HIG market cap: 17.409
464: HES market cap: 17.336
465: VEEV market cap: 17.297
466: WAT market cap: 17.235
467: FITBI market cap: 17.231
468: KEY market cap: 17.22
469: MTD market cap: 17.145
470: LBTYB market cap: 17.142
471: FRC market cap: 17.135
472: TEVA market cap: 17.085
473: BPY market cap: 17.023
474: CDNS market cap: 16.997
475: CSGP market cap: 16.969
476: SUZ market cap: 16.934
477: AMP market cap: 16.884
478: SNN market cap: 16.853
479: OMC market cap: 16.833
480: BMRN market cap: 16.596
481: TSS market cap: 16.577
482: ABC market cap: 16.554
483: MGA market cap: 16.549
484: BEN market cap: 16.539
485: FANG market cap: 16.52
486: LLL market cap: 16.46
487: GWW market cap: 16.446
488: GRFS market cap: 16.419
489: CGC market cap: 16.384
490: BIP market cap: 16.379
491: CBRE market cap: 16.364
492: LBRDA market cap: 16.346
493: CHD market cap: 16.328
494: LBRDK market cap: 16.315
495: NTAP market cap: 16.162
496: CFG market cap: 16.141
497: TS market cap: 16.096
498: GRMN market cap: 16.015
499: FTS market cap: 16.004
500: SNPS market cap: 16.0
